### [ CHANGE THE FOLLOWING INFORMATION ]###
### [ SOCKET ]###
HOST = '127.0.0.1'
PORT = '3333'

### [ TARGET ]###
IP_SRC = ""
IP_DST = ""
IP_GW = ""
HW_SRC = "FF:FF:FF:FF:FF:FF"
HW_DST = "FF:FF:FF:FF:FF:FF"

### [ SPAM SYSTEM ]###
MAIL_HOST=""
MAIL_USER=""
MAIL_PASS=""
MAIL_PORT=""
MAIL_TLS=""
MAIL_SSL=""

### [ TELEGRAMBOT ]###
TELEGRAM_API_KEY=""

### [ SMS SYSTEM ]###
SMS=""